<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bondi</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bondi.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;600;800&family=Open+Sans:ital,wght@0,300;0,500;0,600;1,400;1,600;1,800&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- nav -->
    <nav class="navbar navbar-expand-lg  sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="imgs/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main" aria-controls="main" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa-solid fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="main">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link  p-2 active p-lg-1" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-2 p-lg-1" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-2 p-lg-1" href="#">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-2 p-lg-1" href="#">About </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-2 p-lg-1" href="#">Contact</a>
                        </li>
                    </ul>
                    <div class="search ps-3 pe-3 d-none d-lg-block" ><i class="fa-solid fa-magnifying-glass"></i></div>
                    <a href="#" class="btn rounded-pill main-btn">Login</a>
            </div>
        </div>
    </nav>
    <!-- landingn -->
    <div class="landing d-flex justify-content-center align-items-center">
        <div class="text-center text-light">
            <h1>Taste The Creativity</h1>
            <p class=" fs-6 mb-5">We Make Awesome Design and Web Design</p>
            <a href="#" class="btn rounded-pill main-btn">Get Started</a>
        </div>
    </div>
    <!-- feature -->
    <div class="features text-center pt-5 pb-5">
        <div class="container">
            <div class="main-title mt-5 mb-5 position-relative">
            <img class="mb-4" src="imgs/title.png" alt="" />
            <h2>We are Good at</h2>
            <p class="text-black-50 text-uppercase">Some Of These Stuff Under</p>
            </div>
            <div class="row">
            <div class="col-md-6 col-lg-4">
                <div class="feat">
                <div class="icon-holder position-relative">
                    <i class="fa-solid fa-1 position-absolute bottom-0 number"></i>
                    <i class="fa-solid fa-pencil fa-4x position-absolute bottom-0 icon"></i>
                </div>
                <h4 class="mb-3 mt-3 text-uppercase">Graphic Design</h4>
                <p class="text-black-50 lh-lg">
                    Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo, lacinia eget consectetur sed,
                    convallis at tellus.
                </p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="feat">
                <div class="icon-holder position-relative">
                    <i class="fa-solid fa-2 position-absolute bottom-0 number"></i>
                    <i class="fa-solid fa-tv fa-4x position-absolute bottom-0 icon"></i>
                </div>
                <h4 class="mb-3 mt-3 text-uppercase">Graphic Design</h4>
                <p class="text-black-50 lh-lg">
                    Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo, lacinia eget consectetur sed,
                    convallis at tellus.
                </p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="feat">
                <div class="icon-holder position-relative">
                    <i class="fa-solid fa-3 position-absolute bottom-0 number"></i>
                    <i class="fa-solid fa-plug fa-4x position-absolute bottom-0 icon"></i>
                </div>
                <h4 class="mb-3 mt-3 text-uppercase">Graphic Design</h4>
                <p class="text-black-50 lh-lg">
                    Pellentesque in ipsum id orci porta dapibus. Vivamus magna justo, lacinia eget consectetur sed,
                    convallis at tellus.
                </p>
                </div>
            </div>
            </div>
        </div>
    </div>
    <div class="our-work text-center pt-5 pb-5">
        <div class="container">
            <div class="main-title mt-5 mb-5 position-relative">
                <img class="mb-4" src="imgs/title.png" alt="" />
                <h2>We Make this</h2>
                <p class="text-black-50 text-uppercase">prepare to be amazed</p>
            </div>
            <ul class="list-unstyled d-flex justify-content-center mt-5 mb-5 text-uppercase">
                <li class="active rounded-pill ">All</li>
                <li>design</li>
                <li>code</li>
                <li>photo</li>
                <li>app</li>
            </ul>
            <div class="row">
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="box mb-3 bg-white" data-work="Application">
                        <img src="imgs/work-01.jpg"class="img-fluid">
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="box mb-3 bg-white" data-work="Application">
                        <img src="imgs/work-02.jpg"class="img-fluid">
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="box mb-3 bg-white" data-work="Application">
                        <img src="imgs/work-03.jpg"class="img-fluid">
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="box mb-3 bg-white" data-work="Application">
                        <img src="imgs/work-04.jpg"class="img-fluid">
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="box mb-3 bg-white" data-work="Application">
                        <img src="imgs/work-05.jpg"class="img-fluid">
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="box mb-3 bg-white" data-work="Application">
                        <img src="imgs/work-06.jpg"class="img-fluid">
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="box mb-3 bg-white" data-work="Application">
                        <img src="imgs/work-07.jpg"class="img-fluid">
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="box mb-3 bg-white" data-work="Application">
                        <img src="imgs/work-08.jpg"class="img-fluid">
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center mt-5 ">
            <a href="#" class="btn rounded-pill main-btn text-uppercase">Show More</a>
            </div>
        </div>
    </div>
    <div class="stuff">
        <div class="container">
            <div class="main-title  text-center mt-5 mb-5 position-relative">
                <img class="mb-4" src="imgs/title.png" alt="" />
                <h2>About Us</h2>
                <p class="text-black-50 text-uppercase">who we are ?</p>
            </div>
            <p class="description text-center mb-5 text-black-50 m-auto">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta necessitatibus fugit quibusdam error ea alias corporis vero illo laudantium at officia libero nemo iure, inventore sed repellendus magnam delectus beatae?
            </p>
            <div class="row align-items-center">
                <div class="col-lg-4 mb-4 text-center text-md-start">
                    <h3 class="title"> Retina Design </h3>
                    <p class="text-black-50 fs-6">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p class="text-black-50 fs-6"> quos facere doloribus quibusdam, voluptatum repellendus praesentium incidunt cum atque odio excepturi reiciendis quasi, soluta totam, perferendis accusantium molestiae reprehenderit fugit?</p>
                    <a class="btnorder rounded-pill main-btn text-uppercase text-decoration-none ">order me now</a>
                </div>
                <div class="col-lg-8 ">
                    <img src="imgs/laptop.png">
                </div>
            </div>
        </div>
    </div>
    <!-- team -->
    <div class="team text-center pb-5 pt-5 ">
        <div class="container pb-5 pt-5">
            <h2 class="fw-bold mb-4 text-uppercase">meet the team</h2>
            <p class=" thisparag text-black-50 mb-5 ">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores sapiente, excepturi dolorum recusandae vitae dolor atque perspiciatis? Voluptatum totam nulla dolorem, quibusdam pariatur veniam rem doloribus sint voluptatem magni eos!</p>
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="box bg-white p-2">
                        <img src="imgs/team-1.png" class="img-fluid">
                        <h4 class="p-3 text-light text-capitalize">John terry</h4>
                        <blockquote class="text-black-50 p-3">i dont undrestand how we git by these troops . i thought we were dead</blockquote>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="box bg-white p-2">
                        <img src="imgs/team-2.png" class="img-fluid">
                        <h4 class="p-3 text-light text-capitalize">harry maguire</h4>
                        <blockquote class="text-black-50 p-3">i dont undrestand how we git by these troops . i thought we were dead</blockquote>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="box bg-white p-2">
                        <img src="imgs/team-3.png" class="img-fluid">
                        <h4 class="p-3 text-light text-capitalize">franck lampard</h4>
                        <blockquote class="text-black-50 p-3">i dont undrestand how we git by these troops . i thought we were dead</blockquote>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="box bg-white p-2">
                        <img src="imgs/team-4.png"class="img-fluid">
                        <h4 class="p-3 text-light text-capitalize">steven gerard</h4>
                        <blockquote class="text-black-50 p-3">i dont undrestand how we git by these troops . i thought we were dead</blockquote>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- tech -->
    <div class="techs pt-5 pb-5 text-center">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-6 col-md-4 col-lg-2">
                    <img src="imgs/tech-1.png" alt="">
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2">
                    <img src="imgs/tech-2.png" alt="">
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2">
                    <img src="imgs/tech-3.png" alt="">
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2">
                    <img src="imgs/tech-4.png" alt="">
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2">
                    <img src="imgs/tech-1.png" alt="">
                </div>
                <div class="col-sm-6 col-md-4 col-lg-2">
                    <img src="imgs/tech-2.png" alt="">
                </div>

            </div>
        </div>
    </div>
    <!-- project -->
    <div class="project text-center pt-5 pb-5 text-light">
        <h2 class="text-uppercase">Start your project now</h2>
        <p class="text-white-50 pt-3 pb-5 text-capitalize ">leave the description and we start the engine ! </p>
        <a href="" class="btn rounded-pill main-btn text-uppercase"> enroll now</a>
    </div>
    <!-- blog --> 
    <div class="blog pt-5 pb-5 text-center ">
        <div class="container ">
            <div class="main-title text-center mt-5 mb-5 position-relative ">
                <img class="mb-4" src="imgs/title.png" alt="" />
                <h2 text-uppercase>read our blog</h2>
                <p class="text-black-50 text-uppercase">new stories </p>
            </div>
            <div class="row mt-5 pt-5">
                <div class="col-md-6 col-lg-4">
                    <div class="card border-0 shadow-sm p-3 mb-5 bg-body rounded">
                        <img src="imgs/blog-1.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <span class="text-black-50">Jan 17, 2022</span>
                            <h4 class="card-title">Card title</h4> 
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card border-0 shadow-sm p-3 mb-5 bg-body rounded" >
                        <img src="imgs/blog-2.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <span class="text-black-50">Jan 17, 2023</span>
                            <h4 class="card-title">Card title</h4> 
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card border-0 shadow-sm p-3 mb-5 bg-body rounded">
                        <img src="imgs/blog-3.jpg" class="card-img-top" alt="">                            <div class="card-body">
                            <span class="text-black-50">Jan 17, 2023</span>
                            <h4 class="card-title">Card title</h4> 
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" class="btn rounded-pill main-btn text-uppercase ">show more</a>
    </div>
    </div>
    <div class="subscribe pt-5 pb-5 text-center text-md-start">
        <div class="container ">
            <div class="row align-items-center">
                <div class="col-md-6 col-lg-4">
                    <div class="fw-bold fs-5 mb-3 text-capitalize pt-4 ">subscribe to our newsletter :</div>
                </div>
                <div class="col-md-6 col-lg-6">
                    <input class="w-75 text-light p-2 bg-transparent" type="text" placeholder="Enter Your Email Address">
                </div>
                <div class="col-md-6 col-lg-2 mt-4">
                    <a href="" class="btn rounded-pill main-btn text-uppercase">Subscribe</a>
                </div>
            </div>
        </div>

    </div>
    <div class="footer pt-5 pb-5 text-white-50 text-center text-md-center">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="info mb-4">
                        <img src="imgs/logo.png" class="mb-4">
                        <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium voluptate </p>
                        <div class="copyright">
                            Created by <a href="https://github.com/Souheyl7Gouadria">Souheyl Gouadria</a>
                            <div class="comp"> &copy; 2023 - <span>SG.org</span></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-2">
                    <div class="links">
                        <h5 class="text-light">Links</h5>
                        <ul class="list-unstyled lh-lh">
                            <li>Home</li>
                            <li>Our Services</li>
                            <li>Portfolio</li>
                            <li>Support</li>
                            <li>Terms and Conditions</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-2">
                    <div class="links">
                        <h5 class="text-light">About Us</h5>
                        <ul class="list-unstyled lh-lh">
                            <li>Sign In</li>
                            <li>Register</li>
                            <li>About Us</li>
                            <li>Blog</li>
                            <li>Contact Us</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="contact">
                        <h5 class="text-light"> Contact Us</h5>
                        <p class="lh-lg mt-4 mb-5"><span>Always Available</span> <br> get in touch with us via phone or email </p>
                        <a href="" class="btn main-btn rounded-pill w-75 "> gouadriasouheyl@gmail.com</a>
                        <ul class="list-unstyled d-flex mt-5 gap-5 justify-content-center ">
                            <li><a href="#" class="d-block text-light"><i class="fa-brands fa- fa-facebook fa-lg facebook rounded-circle p-2"></i></a></li>
                            <li><a href="#" class="d-block text-light"><i class="fa-brands fa- fa-twitter fa-lg twitter rounded-circle p-2"></i></a></li>
                            <li><a href="#" class="d-block text-light"><i class="fa-brands fa- fa-youtube fa-lg youtube rounded-circle p-2"></i></a></li>
                            <li><a href="#" class="d-block text-light"><i class="fa-brands fa- fa-github fa-lg github rounded-circle p-2"></i></a></li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
</body>
</html>